# Configuration file

"client specific" {
    B:"[C4D8D59D0] Console Loading Info"=true
    B:"[C59371493] Custom/Donator Renders"=true
    I:"[D00012603] Debug Overlay Key (LWJGL ID)"=15
    B:"[D23471B0D] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DC546DFDB] Debug Mode"=false
    B:"[DC62B41AA] Disable Renders For Debug"=false
    B:"[DE6B55904] Disable Hotbar Swapping"=false
    B:"[E797906BD] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I499ACBC8] Increase sound channel count"=true
    B:"[L126714C7] Log errors to chat"=true
    B:"[LE67CF2C5] Log Loading Info To Separate File"=false
    I:"[P09B3A32F] Particle Limit (Vanilla = 4000)"=4000
    B:"[S03A1C9F3] Sort Creative Tabs Alphabetically"=true
    B:"[SD046A9AF] Show TileEntity NBT when using Debug Key"=false
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
}


